# fhir-bulk-loader

./: .gitignore  README.md  terraform.vars.example2
Existing-Resources/: README for Existing Resouces.md
Existing-Resources/fhir-state-fix/: import-existing.sh  main.tf  variables.tf
docs/: export-query-examples.json
scripts/: push-to-github.sh
src/FHIRBulkImport/: ExportOrchestrator.cs  FHIRBulkImport.csproj  FHIRUtils.cs  ImportBundleEventGrid.cs  ImportNDJSONEventGrid.cs  ImportZIPEventGrid.cs  RetryProcessor.cs  StorageUtils.cs  host.json  local.settings.json
terraform/: eventgrid.tf  main.tf  outputs.tf  plan4  terraform.tfvars  variables.tf
