# Copy this file to terraform.tfvars and fill in your values.
# DO NOT commit terraform.tfvars to source control.

subscription_id          = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
project_name             = "fhirldr"
environment              = "prod"
location                 = "eastus"

fhir_service_url         = "https://<workspace>-<fhirservice>.fhir.azurehealthcareapis.com"
fhir_service_resource_id = "/subscriptions/<sub>/resourceGroups/<rg>/providers/Microsoft.HealthcareApis/workspaces/<ws>/fhirservices/<svc>"

# Leave client_id/secret empty to use Managed Identity (recommended)
fhir_client_id           = ""
fhir_client_secret       = ""

app_service_plan_sku     = "P2v3"
max_retries              = 3
throttle_delay_ms        = 500
max_bundle_size          = 500
parallel_patients        = 10
log_retention_days       = 30
alert_email              = "ops@yourdomain.com"
